<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="Nm1-yd-YBJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="p7f-7L-kyr" userLabel="LoginViewController" customClass="LoginViewController" customModule="probafeladat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Vr-fH-sJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="NYE-tk-X8s">
                                <rect key="frame" x="-333" y="-32" width="1080" height="960"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCW-aM-5VX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dM0-rD-vdo" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-6O-j5r">
                                                <rect key="frame" x="30" y="274" width="354" height="270"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="UsernameTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9j-nu-key" userLabel="UsernameTextField" customClass="LoginTextField" customModule="probafeladat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="QI7-ys-69N"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="PasswordTextField" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIq-8q-FXg" userLabel="PasswordTextField" customClass="LoginTextField" customModule="probafeladat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="354" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Gd7-hr-WO5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="LoginBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-mA-JII" userLabel="LoginBtn" customClass="LoginButton" customModule="probafeladat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="198-s0-020"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="SignUpBtn" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-eC-k0F" userLabel="SignUpBtn" customClass="LoginButton" customModule="probafeladat" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="220" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Do4-vk-nWF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Yng-6O-j5r" secondAttribute="trailing" constant="30" id="4zg-AF-6QW"/>
                                            <constraint firstItem="Yng-6O-j5r" firstAttribute="leading" secondItem="dM0-rD-vdo" secondAttribute="leading" constant="30" id="RZK-dk-DLm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dM0-rD-vdo" firstAttribute="top" secondItem="YCW-aM-5VX" secondAttribute="top" id="4HB-XG-0Yp"/>
                                    <constraint firstItem="Yng-6O-j5r" firstAttribute="centerY" secondItem="YCW-aM-5VX" secondAttribute="centerY" id="6XR-xw-fJ2"/>
                                    <constraint firstItem="dM0-rD-vdo" firstAttribute="width" secondItem="YCW-aM-5VX" secondAttribute="width" id="CGB-Qe-VX3"/>
                                    <constraint firstItem="dM0-rD-vdo" firstAttribute="leading" secondItem="YCW-aM-5VX" secondAttribute="leading" id="ChJ-5T-XZP"/>
                                    <constraint firstAttribute="trailing" secondItem="dM0-rD-vdo" secondAttribute="trailing" id="cbq-5h-4K8"/>
                                    <constraint firstItem="dM0-rD-vdo" firstAttribute="height" secondItem="YCW-aM-5VX" secondAttribute="height" priority="250" id="egr-DB-4ba"/>
                                    <constraint firstItem="Yng-6O-j5r" firstAttribute="centerX" secondItem="YCW-aM-5VX" secondAttribute="centerX" id="j2n-00-cSt"/>
                                    <constraint firstAttribute="bottom" secondItem="dM0-rD-vdo" secondAttribute="bottom" id="pnb-j4-8tX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FZ8-mh-Iny"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DlC-KB-em8"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Xn0-ad-lzm" firstAttribute="trailing" secondItem="YCW-aM-5VX" secondAttribute="trailing" id="Sjs-lc-GlD"/>
                            <constraint firstItem="YCW-aM-5VX" firstAttribute="top" secondItem="Xn0-ad-lzm" secondAttribute="top" id="dHz-pQ-Aoh"/>
                            <constraint firstItem="Xn0-ad-lzm" firstAttribute="bottom" secondItem="YCW-aM-5VX" secondAttribute="bottom" id="u1g-Ni-3RO"/>
                            <constraint firstItem="YCW-aM-5VX" firstAttribute="leading" secondItem="Xn0-ad-lzm" secondAttribute="leading" id="vUb-RX-7PC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xn0-ad-lzm"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="NYE-tk-X8s" id="6H1-rs-3Xj"/>
                        <outlet property="loginBtn" destination="nfw-mA-JII" id="BeH-Jy-yDh"/>
                        <outlet property="passwordTextField" destination="gIq-8q-FXg" id="nF0-yT-1RO"/>
                        <outlet property="scrollView" destination="YCW-aM-5VX" id="lKl-jc-gYS"/>
                        <outlet property="signUpBtn" destination="pJZ-eC-k0F" id="HCM-m7-C54"/>
                        <outlet property="usernameTextField" destination="u9j-nu-key" id="Pmv-ZD-rrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmg-nC-Xag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="-167"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="iyH-rO-h4C">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="tQ4-FX-q9d" userLabel="SignUpViewController" customClass="SignUpViewController" customModule="probafeladat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwd-vJ-XRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Or7-iI-7lc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Or7-iI-7lc" firstAttribute="leading" secondItem="dXp-Gu-t24" secondAttribute="leading" id="Fuv-HI-CHB"/>
                            <constraint firstItem="dXp-Gu-t24" firstAttribute="trailing" secondItem="Or7-iI-7lc" secondAttribute="trailing" id="OK5-Ax-UeD"/>
                            <constraint firstItem="Or7-iI-7lc" firstAttribute="top" secondItem="vwd-vJ-XRh" secondAttribute="top" id="i6A-Py-s97"/>
                            <constraint firstAttribute="bottom" secondItem="Or7-iI-7lc" secondAttribute="bottom" id="jrN-9J-JZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXp-Gu-t24"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjt-G8-nxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-168"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="960"/>
    </resources>
</document>
